server.port: 8443

dataDir=files

logging.level.org.hibernate.SQL=DEBUG

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.data.elasticsearch.properties.http.enabled=true

server.ssl.keyStoreType: PKCS12
server.ssl.key-store=data/spring.keystore
server.ssl.key-store-password=spring