server.port: 8443

dataDir=files

logging.level.org.hibernate.SQL=DEBUG

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.data.elasticsearch.properties.http.enabled=true